body .theme-text, 
body .theme-text h1, 
body .theme-text h2, 
body .theme-text h3, 
body .theme-text h4, 
body .theme-text h5, 
body .theme-text h6,
body .btn.btn-default.btn-outline,
body .team .team-info .member-position,
body .dark-bg .counter .theme-text i, 
body .dark-bg .counter i.theme-text,
body .pricing-table.pricing-style2 .table-icon li > i,
body .carousel .carousel-control.left:hover, 
body .carousel .carousel-control.right:hover,
body .tab .nav-tabs li a:hover,
body .tab.tab-border-bottom .nav-tabs li.active a,
body .photobox .photobox-content a,
body .feature-step.feature-text1 .step,
body .counter.timer-lg .counter-info .timer,
body .accordion.bottom-border .panel-default>.panel-heading a,
body .accordion.bottom-border .panel-default>.panel-heading:hover a.collapsed,
body .event-nav .nav-pills>li.active>a, 
body .nav-pills>li.active>a:focus, 
body .event-nav .nav-pills>li.active>a:hover,
body .event-nav .nav-pills > li > a:hover,
body .contact-add2 i,
body .contact-info li i,
body .social-link li a:hover,
body .shop-banner .text-theme{
	color:#673ab5;
}
body .testimonials.style-4 i{
	color:#673ab5 !important;
}


@media (min-width: 768px){
	body.home-education .navbar .navbar-nav > li:hover > a,  
	body .header .navbar .navbar-nav > li.active:hover > a,
	body .header .navbar .navbar-nav > li:hover > a, 
	body .header .navbar .navbar-nav > li.active > a {
		color: #673ab5;
	}
}

body .btn.btn-default.btn-outline,
body .event-nav .nav-pills>li.active>a, 
body .nav-pills>li.active>a:focus, 
body .event-nav .nav-pills>li.active>a:hover{
	border-color:#673ab5;
}
body .accordion.bottom-border .panel-default>.panel-heading a{
	border-bottom-color:#673ab5;
}


body .theme-bg,
body .btn-default,
body .btn-default:hover,
body .btn.btn-default.btn-outline:hover,
body .portfolio-item a.popup:hover,
body .testimonials.style-4 .author-name .line,
body .tab.tab-border-bottom .nav-tabs li a:before,
body .feature-step.feature-text1 .step:before,
body .feature.icon-bg.theme-feature .feature-icon,
body .feature-step.new-style .feature-icon .number,
body .accordion .panel-default > .panel-heading a,
body #product_details #add_to_cart,
body #wrapwrap #wrap ul.wizard li.text-primary,
body .label-primary,
body .navbar .navbar-nav > li .dropdown-menu li:hover a, 
body .navbar .navbar-nav > li .dropdown-menu li.active a,
body .shop-banner .lable-theme{
	background:#673ab5;
}

body .skill-bar .progress-bar{
	background:#673ab5;
	background: -webkit-linear-gradient(left, #673ab5, #323232);
    background: -o-linear-gradient(right, #673ab5, #323232);
    background: -moz-linear-gradient(right, #673ab5, #323232);
    background: linear-gradient(to right, #673ab5, #323232);
}